<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="493.0" prefWidth="696.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="App.GUI.FxmlController.FxmlAdminController">
   <children>
      <VBox prefHeight="493.0" prefWidth="272.0" style="-fx-background-color: #bb0000;">
         <children>
            <Pane prefHeight="153.0" prefWidth="272.0" style="-fx-background-color: #a00;">
               <children>
                  <Label layoutX="50.0" layoutY="20.0" text="Avans Dash" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Button alignment="BASELINE_LEFT" layoutX="8.0" layoutY="77.0" mnemonicParsing="false" onAction="#backToAdminHomePage" prefHeight="75.0" prefWidth="272.0" style="-fx-background-color: #aa0000;" text="Home" textFill="WHITE">
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                     <font>
                        <Font size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </Pane>
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#continueToAdminCoursesPage" prefHeight="55.0" prefWidth="272.0" style="-fx-background-color: #bb0000;" text="Courses" textFill="WHITE">
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button alignment="BASELINE_LEFT" layoutX="10.0" layoutY="218.0" mnemonicParsing="false" onAction="#continueToAdminStatistics" prefHeight="55.0" prefWidth="272.0" style="-fx-background-color: #bb0000;" text="Statistics" textFill="WHITE">
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </VBox>
      <Pane layoutX="272.0" layoutY="69.0" prefHeight="84.0" prefWidth="425.0" style="-fx-background-color: #b00;">
         <children>
            <Label layoutX="34.0" layoutY="34.0" prefHeight="35.0" prefWidth="97.0" text="Webcast" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="34.0" layoutY="19.0" text="/Home/Statistics" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <VBox layoutX="296.0" layoutY="154.0" prefHeight="333.0" prefWidth="376.0" spacing="2.0">
         <children>
            <Label text="Title">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="webcastTitle" prefHeight="25.0" prefWidth="296.0" />
            <Label layoutX="10.0" layoutY="37.0" text="Description">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="webcastDescription" layoutX="10.0" layoutY="57.0" prefHeight="25.0" prefWidth="296.0" />
            <HBox prefHeight="29.0" prefWidth="272.0" spacing="100.0">
               <children>
                  <Label text="PublicationDate">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="Status">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="161.0" prefHeight="29.0" prefWidth="272.0" spacing="15.0">
               <children>
                  <DatePicker fx:id="webcastPublicationDate" prefHeight="25.0" prefWidth="269.0" />
                  <ChoiceBox fx:id="webcastStatus" prefHeight="25.0" prefWidth="277.0" />
               </children>
            </HBox>
            <HBox prefHeight="29.0" prefWidth="272.0" spacing="100.0">
               <children>
                  <Label prefHeight="20.0" prefWidth="98.0" text="ContentID">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label prefHeight="20.0" prefWidth="70.0" text="SpeakerID">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="29.0" prefWidth="272.0" spacing="15.0">
               <children>
                  <TextField fx:id="webcastContentId" prefHeight="25.0" prefWidth="296.0" />
                  <TextField fx:id="webcastSpeakerId" prefHeight="25.0" prefWidth="296.0" />
               </children>
            </HBox>
            <Label text="Length">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="webcastLength" prefHeight="25.0" prefWidth="296.0" />
            <Label text="URL">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="webcastURL" prefHeight="25.0" prefWidth="296.0" />
            <Button mnemonicParsing="false" onAction="#addWebcast" prefHeight="36.0" prefWidth="107.0" style="-fx-background-color: #bb0000;" text="Add Webcast" textFill="WHITE">
               <VBox.margin>
                  <Insets top="7.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
